<!DOCTYPE html >
<html>

  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
      ol, ul { 
      list-style-type: none;
      }
	 h1{
        color: yellow;
      }
      h2 {
        color:yellow;
      }
      legend {
        font-style: italic;
      }
      body{
        background-color: purple;
      }
    </style>
  </head>

  <body>

<script type="text/javascript">
function validarFormulario()
{
var nombre = document.getElementById('form-name').value;
 var correo = document.getElementById('form-email').value;
 var phone = document.getElementById('form-tel').value;
 if(nombre.length == 0 ){
      alert('ERROR: El campo nombre no debe ir vacío');
      return false;
    }
 if(!(/\S+@\S+\.\S+/.test(correo)) || correo == null){
      alert('ERROR: Debe escribir un correo válido');
      return false;
    }
if(phone == null || phone.length == 0 || /^\s+$/.test(phone) || phone.length < 10 ){
      alert('ERROR: Su numero no tiene los 10 dijitos');
      return false;
    }
}
function manejador(myRadio)
      {
        alert('Nuevo valor: ' + myRadio.value);
        document.getElementById("color").style.background = myRadio.value;
      }
	  
function Tallausa()
      {
        var talla=document.getElementById('talla').options[
        document.getElementById('talla').selectedIndex].value;
        var tallaMX= parseInt(talla);
        var tallaUSA=tallaMX+1;
        alert('Talla en MX: ' + tallaMX + ', talla en USA: ' + tallaUSA);

      }

</script>

    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>

    <form onsubmit="return validarFormulario()" action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">

    <h2>Información de Participación</h2>

      <fieldset>
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name"  ></li>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" id="form-email"></li>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel"></li>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="No más de 300 caracteres de longitud"></textarea></li>
        </ul>
      </fieldset>

      <h2>Diseña tus Forcefields personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset id="color">
          <legend>Color <em>(escoge uno)</em>:</legend>
          <ul>
            <li><label><input type="radio" name="color" value="red" onClick="manejador(this)"> Rojo</label></li>
            <li><input type="radio" name="color" value="blue" checked="" onClick="manejador(this)"> Azul</li>
            <li><input type="radio" name="color" value="black" onClick="manejador(this)"> Negro</li>
            <li><input type="radio" name="color" value="silver" onClick="manejador(this)"> Plateado</li>
            </ul>
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input type="checkbox" name="features[]" value="laces"> Cordones Brillantes</li>
            <li><input type="checkbox" name="features[]" value="logo" checked> Logo Metálico</li>
            <li><input type="checkbox" name="features[]" value="heels"> Suela Luminosa</li>
            <li><input type="checkbox" name="features[]" value="mp3"> MP3-integrado</li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Los tamaños reflejan el estandar masculino: 
            <select type="number" id="talla" name="size" size="1" onchange="Tallausa()">
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
            </select>
          </p>
        </fieldset>

      </fieldset>

      <p>
        <input type="submit" value="¡Chidos mis Tenis!">
        <input type="reset">
		
      </p>
    </form>
  </body>
</html>