<!DOCTYPE html>
<head>
   <title>The Streets of Sienna</title>
   <meta charset="utf-8" />
   <style>
   body {text-align: center;}
   </style>
</head>
<body>


<h1>The Sweet of Sienna</h1>
<p><img src="../photos/sweets.jpg" alt="view of the streets of Sienna" width="500" height="375"></p>

<a href="../index.html">[Back to the home page]</a>

</body>
</html>