<!DOCTYPE html><html>	<head>		<title>Ejemplo 1</title>		<style type="text/css">		</style>	</head>		<body>		<script type="text/javascript">		var f;		for(f=1; f<=10; f++)		{		document.write(f+' ');		}		</script>	</body></html>