<!DOCTYPE html><html>	<head>		<title>Ejemplo 1</title>		<style type="text/css">		</style>	</head>		<body>		<script type="text/javascript">		document.write('Hola Mundo');		</script>	</body></html>