<!DOCTYPE html><html>	<head>		<title>Ejemplo 1</title>		<style type="text/css">		</style>	</head>		<body>		<script type="text/javascript">		var x;		x=1;		while (x<=100)		{		document.write(x);		document.write('<br>');		x=x+1;		}		</script>	</body></html>