<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Tablas </title>
	<style>
	table, th, td {
	border: 1px solid black;
	}
	</style>
</head>

<body>
<article>
<section>
<table>
<caption>EJERCICIO 1</caption>
<col span="1" class="itemname">
<colgroup id="data">
<col span="1" class="album">
<col span="1" class="year">
</colgroup>
<thead>
<tr>
<th scope="col">Album</th>
<th scope="col">Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rubber Soul</td>
<td>1968</td>
</tr>
<tr>
<td>Revolver</td>
<td>1966</td>
</tr>
<tr>
<td>Sgt. Pepper's</td>
<td>1967</td>
</tr>
<tr>
<td>The White Album</td>
<td>1968</td>
</tr>
<tr>
<td>Abbey Road</td>
<td>1968</td>
</tr>
</tbody>
</table>
</section>
<section>
<table>
<caption>EJERCICIO 2</caption>
<col span="1" class="itemname">
<colgroup id="data">
<col span="1" class="19:00">
<col span="1" class="19:30">
<col span="1" class="20:00">
</colgroup>
<thead>
<tr>
<th scope="col"> <time datetime="19:00" > 7:00pm </time> </th>
<th scope="col"> <time datetime="19:00" > 7:30pm </time> </th>
<th scope="col"> <time datetime="19:00" > 8:00pm </time> </th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3">The Sunday Niht Movie</td>
</tr>
<tr>
<td>Perry Manson</td>
<td>Candid Camera</td>
<td>What's My Line</td>
</tr>
<tr>
<td>Bonanza</td>
<td colspan="2">The Wackiest Ship in the Army</td>
</tr>
</tbody>
</table>
</section>
<section>
<table>
<caption>EJERCICIO 3</caption>
<col span="1" class="itemname">
<colgroup id="data">
<col span="1" class="apple">
<col span="1" class="orange">
<col span="1" class="pears">
</colgroup>
<tbody>
<tr>
<td>apples</td>
<td rowspan="3">oranges</td>
<td>pears</td>
</tr>
<tr>
<td>bananas</td>
<td rowspan="3">pineapple</td>
</tr>
<tr>
<td>lychees</td>
</tr>
</tbody>
</table>
</section>
<section>
<table>
<caption>Your Content Here</caption>
<col span="1" class="itemname">
<colgroup id="data">
<col span="1" class="Thing A">
<col span="1" class="Thing B">
<col span="1" class="Thing C">
</colgroup>
<tbody>
<tr>
<th rowspan="2"></th>
<th colspan="2">A common header for two subheads</th>
<th rowspan="2">Header 3</th>
</tr>
<tr>
<th>Header 1</th>
<th>Header 2</th>
</tr>
<tr>
<th scope="col">Thing A</th>
<td>data A1</td>
<td>data A2</td>
<td>data A3</td>
</tr>
<tr>
<th scope="col">Thing B</th>
<td>data B1</td>
<td>data B2</td>
<td>data B3</td>
</tr>
<tr>
<th scope="col">Thing C</th>
<td>data C1</td>
<td>data C2</td>
<td>data C3</td>
</tr>
</tbody>
</table>
</section>
</article>
</body>
</html>