<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Datos personales</title>
</head>
<body>
<h1>Información de contacto</h1>
<p>Nombre: Jair Contreras Velazquez</p>
<p><a href="mailto:yhair5247@gmail.com">Correo de contacto</a></p>
<p><a href="tel:+522225992028">Celular</a></p>
</body>
</html>