<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>El detras del billete de veinte dolares</title>

<style>
/* type the styles below this line */
h1{color: red;
	border-bottom: 2px solid blue;}
h2{ color: blue;
	margin-left: 110px;}
p { font-size: small;
	font-family:sans-serif;
	margin-left: 90px;}
img{ float: right;
	margin: 0 20px;
	}

</style>

</head>

<body>
<h1>El detras del nuevo $20</h1>

<p>¿Has visto las "Series de la nota del 2004 de $20"? El banco central de los Estados Unidos ha lanzado otra renovación del billete de veinte 
dólares de los Estados Unidos en un esfuerzo por detener a esos molestos falsificadores de una vez por todas.
Cuenta con elementos antifalsificación de alta tecnología como una marca de agua, un hilo de seguridad y tinta que cambia de color.
Cuenta con un diseño cutre.</p>

<p> No me concierne críticar el frente del billete (mi amigo Jeff dice "parece que algo se derramó en el")
Es la parte de <em>atrás</em> de la nota que me está volviendo loco.</p>

<h2>Demasiados 20s</h2>

<p><img src="losveintes.gif" width="90" height="140" alt="20s closeup. If you are not seeing this image, check to make sure the file twenty_20s is in the same directory as this document" /><p>
<p>En particular, son todos esos pequeños 20 esparcidos al azar en el espacio blanco. Son las uñas sobre la pizarra para mi sentido visual.</p>

<p>¿Se supone que son otra característica de seguridad? ("<em>Nunca</em> podran duplicar tantos 20... mira todos esos 20... 
estan por <em>TODOS</em> lados!") ¿Dejaron que un pasante de verano en la Oficina de Grabado e Impresión lo diseñara?
("Hey, deja que Jimmy lo intente!") ¿Estaban preocupados de que el billete de $ 20 podría confundirse con $ 10? ("Lo que necesita el billete de 20 son muchos mas 20.")</p>

<h2 style="color:green;">Conecta-los-puntos</h2>
<p>Tiene que haber más.. Mi teoría: los nuevos billetes de 20 contienen mensajes subliminales de conectar los puntos, como pequeñas constelaciones.. 
Entonces, tal vez los billetes de 20 se conecten para formar un mensaje secreto diseñado para estimular la economía ("GASTAR MÁS") o impulsar el patriotismo ("NOSOTROS SOMOS LOS NO.1").</p>

<p>No estoy seguro de haber descifrado con éxito el código, así que le pido su ayuda.

Los aliento a todos a que obtengan un nuevo billete de $ 20, conecten los puntos para encontrar el mensaje en la parte posterior (el lápiz es lo mejor) y envíenlo por correo para que los revise. 
Juntos, llegaremos al fondo de esto.</p>


</body>
</html> 