<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Black Goose Blog</title>
	</head>

	<body>
		<h1>The Black Goose Blog </h1>
		
		<nav>
			<ul>
				<li> <a href="/"> Home </a> </li>
				<li> <a href="/"> Menu </a> </li>
				<li> <a href="/"> Blog </a> </li>
				<li> <a href="/"> Contact </a> </li>
			</ul>
		</nav>
		
		<article>
			<div>
				<h2>
					Summer Menu Items
				</h2>
				
				<p>
					posted by BGB, <time datetime="2013-06-15" pubdate="pubdate"> June 15, 2013 </time> <br> <!--El atributo datetime legible por la máquina, pubdate indica la fecha y puede ir o no -->
					Our chef has been busy putting together the perfect menu for the
					summer months. Stop by to try these appetizers and main courses while
					the days are still long.
				</p>
				<section>
					<h3 id="appetizer">
						Appetizers
					</h3>
					
					<dl>
						<dt class="“newitem"> Black bean purses </dt>
						<dd> Spicy black bean and a blend of mexican cheeses wrapped in sheets of
						phyllo and baked until golden. <span style="color:red" class="price"> $3.95 </span> </dd>
						<dt class="“newitem"> Southwestern napoleons with lump crab &mdash; <strong> new item! </strong> </dt>
						<dd> Layers of light lump crab meat, bean and corn salsa, and our handmade
						flour tortillas. <span style="color:red" class="price"> $7.95 </span> </dd> 
					</dl>
				</section>
				
				<section>
					<h3 id="maincourses" >
						Main courses
					</h3>
						
					<dl>
						<dt class="“newitem"> Shrimp sate kebabs with peanut sauce </dt>
						<dd> Skewers of shrimp marinated in lemongrass, garlic, and fish sauce
						then grilled to perfection. Served with spicy peanut sauce and jasmine
						rice. <span style="color:red" class="price">  $12.95 </span> </dd>
						<dt class="“newitem"> Jerk rotisserie chicken with fried plantains &mdash; <strong> new item! </strong> </dt>
						<dd> Tender chicken slow-roasted on the rotisserie, flavored with spicy
						and fragrant jerk sauce and served with fried plantains and fresh
						mango. <span style="color:red" class="price"> $12.95 </span> </dd>
					</dl>
				</section>
				
			</div>
			
			<div>
				<h2>
					Low and Slow
				</h2>
				
				<p>
					posted by BGB, <time datetime="2012-11-15" pubdate="pubdate"> November 15, 2012</time>
				</p>
				
				<p>
					This week I am <em>extremely</em> excited about a new cooking
					technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i>
					cooking, you submerge the food (usually vacuum-sealed in plastic)
					into a water bath that is precisely set to the target temperature of
					the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
					describes it as <q>ultra-low-temperature poaching</q>.</p>
					<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
					Hollandaise</b>. To reserve a seat at the chef table, contact us
					before November 30.
				</p>
			</div>
			
			<div class="about">
				<footer>
					<p> Location: <br> Baker's Corner, Seekonk, MA </p>
					<p> Hours: <br> Tuesday to Saturday,  <time datetime="11:00" > 11am </time> to  <time datetime="00:00"> midnight </time> <p>
					<p> <small> All content copyright 2012, Black Goose Bistro and Jennifer Robbins <small> </p>
				</footer>
			</div>
		</article>
	</body>
</html>

<!-- 
article: 	representa una composición auto-contenida en un documento, página, una aplicación o en el sitio, que se 
			destina a distribuir de forma independiente o reutilizable, por ejemplo, en la sindicación.
section: 	representa una sección genérica de un documento.
div: 		Sirve para crear secciones o agrupar contenidos.
span:		Es un contenedor en línea. Sirve para aplicar estilo al texto o agrupar elementos en línea.
-->